{
  "name": "com.meangpu.gacha",
  "version": "0.0.1",
  "unity": "2021.3",
  "displayName": "MeGacha",
  "description": "meangpu gacha system aim to make easy gacha",
  "type": "template",
  "author": {
    "name": "meangpu",
    "url": "https://github.com/meangpu"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  }
}